<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>INTEGRANTES </title>
  </head>
  <body bgcolor="black">
  <body>
  <img src="C:\Users\hohol\Documents\ANA\SARA_PAG_WEB\PORTAFOLIO\IMAGENES\LETY.jpg" width="125px" height="180px">
  <font face=lucida Fax size=0.5 color="white">
  <p align="justify">
  <h3>ORTIZ AGUILAR JAZMIN LETICIA</h3>
  <img src="C:\Users\hohol\Documents\ANA\SARA_PAG_WEB\PORTAFOLIO\IMAGENES\CARMEN.jpg" width="125px" height="180px">
  <font face=lucida Fax size=0.5 color="white">
  <p align="justify">
  <h3>LEON CENTENO CARMEN AKARI</h3>
  <img src="C:\Users\hohol\Documents\ANA\SARA_PAG_WEB\PORTAFOLIO\IMAGENES\ANA.jpg" width="125px" height="180px">
  <font face=lucida Fax size=0.5 color="white">
  <p align="justify">
  <h3>JUAREZ HERNANDEZ ANA ELISA</h3>
</body>
<section>
  <ul>
    <li><a href="file:///C:/Users/hohol/Documents/ANA/SARA_PAG_WEB/PORTAFOLIO/index.html">Volver atras</a></li>
  </ul>
</section>

</html>
